{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.10.1"}
        com.rpl/specter {:mvn/version "1.1.3"}}

 :aliases
 {:nrepl
  {:extra-deps {cider/cider-nrepl {:mvn/version "0.29.0"}
                org.realifelearning/bench {:local/root "../bench"}}
   :main-opts ["-m" "nrepl.cmdline"]}

  :test
  {:extra-paths ["test"]
   :extra-deps {org.clojure/test.check {:mvn/version "1.1.0"}}}

  :runner
  {:extra-deps {com.cognitect/test-runner {:git/url "https://github.com/cognitect-labs/test-runner"
                                           :sha "b6b3193fcc42659d7e46ecd1884a228993441182"}}
   :main-opts ["-m" "cognitect.test-runner"
               "-d" "test"]}}}
